<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
    </head>
    <body style="padding-bottom: 1000px;">
        <div style="display: flex;
        flex-direction: row;">
            <div style="background-color: lightblue ;">div 1</div>
            <div style="background-color: lightcoral;">div 2</div>
        </div>

        <div style="display: flex;
        flex-direction: row;
        margin-top: 30px;">
            <div style="background-color: lightblue ; width: 100px;">100px</div>
           <div style="background-color: lightcoral; flex: 1;">flex 1</div>
            <div style="background-color: lightgray ; width: 200px;">200px</div>
        </div>

        
        <div style="
        height:70px;
        border-width: 1px;
        border-style: solid;
        display: flex;
        justify-content: center;

        flex-direction: row;
        margin-top: 30px;
        ">
            <div style="background-color: lightcoral; width: 100px;">100px</div>
            <div style="background-color: lightblue ; width: 100px;">100px</div>
            <div style="background-color: lightpink; width: 100px;">100px</div>
        </div>

        <div style="
        height:70px;
        border-width: 1px;
        border-style: solid;
        display: flex;
        justify-content: space-between;

        flex-direction: row;
        margin-top: 30px;
        ">
            <div style="background-color: lightcoral; width: 100px;">100px</div>
            <div style="background-color: lightblue ; width: 100px;">100px</div>
            <div style="background-color: lightpink; width: 100px;">100px</div>
        </div>

        <style>
          .div{
            display: flex;
                border: solid;
                border-width: 1px;
                border-color: gray;
                justify-content:space-between;
                align-items:center;
                flex-direction: row;
                height: 50px;
          }.red{
            background-color: pink;
          }.blue{width: 200px;
            background-color: lightcoral;
    
              
          }.gren{
            width: 75px;
            background-color: lightblue;
          }.helloo{
            display: flex;
            flex-direction: row;
          }
        </style>
        <div class="div">
            <div class="red">item 1</div>
            <div class="red">item 2</div>
        </div>


        <div class="helloo" >
            <div class="blue">200px</div>
            <div class="gren">75px</div>
        </div>
    </body>
</html>