<!DOCTYPE html>
<html>
    <head>
      <title>Google</title>
      <style>
         .google{
            margin-left: 300px;
            width: 300px;
            margin-bottom: 10px;
         }.search{
            border: none;
            width:500px;
            padding-top:7px;
            padding-bottom: 7px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 16px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
            margin-left:200px ;
            display: block;
            margin-bottom: 34px;
         }.red
         {
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 18px;
            padding-right: 18px;
            border: none;
            margin-top:0 ;
            margin-left: 310px;
            font-weight: bold;
            font-family: arial;
            margin-right: 12px;
         }.hello{
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 18px;
            padding-right: 18px;
            border: none;
            margin-top:0 ;
            font-weight: bold;
            font-family: arial;
         
         }

         
      </style>
      <body>
         <div class="div">
      <img class="google" src="Google Logo.svg">

      <input class="search" type="text" placeholder="Search Google or type a URL">

      <button class="red">Google Search</button>
      <button class="hello">I'm Feeling Lucky</button>
      </div>
      </body>
</html>
