<!DOCTYPE html>
<html>
    <head>
        <title>Heloook</title>
        <style>.product-container{
            position: relative;
            display: inline-block;
            font-family: arial;
        }
          .product-image{
            width: 300px;
            height: 300px;
            object-fit: cover;
          }.promotion{
            background-color: black;
            color: white;
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:8px;
            padding-right: 8px;
            position: absolute;
            top: 10px;
            right: 0px;           
          }.button-overlay{
            background-color: rgba(255 ,255 ,255, 0.8);
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
          }.cart-button{
            background-color: white;
            color: black;
            font-size: 14px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left:13px;
            padding-right: 13px;
          }
      </style>
    </head>
    <body>
     <div class="product-container">

      <img src="picture/faith-yarn-Wr0TpKqf26s-unsplash.jpg" class="product-image">
  
      <div class="promotion">20% OFF</div>

      <div class="button-overlay">
        <button class="cart-button" >Add to Cart</button>
      </div>
     </div>
        </body>
</html>