<!DOCTYPE html>
<html>
    <head>
        <title>ALi Zafar</title>
        <style>
            p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
        
            }.profile-picture{
                width: 105px;
                height: 100px;
                object-fit: cover;
            }.name{
                font-weight: bold;
                font-size: 14px;
                margin-top: 2px;
                margin-bottom: 0px;
                margin-left: 3px;
            }
            .mutual-picture{
                width: 14px;
                border-radius: 7px;
                display: inline-block;             
                vertical-align: middle;
                margin-left: 3px;
                margin-bottom: 0;
            }
            .mutual-friends{
                display: inline-block;
                font-size: 10px;
                color: rgb(96, 96, 96);

            }
            .blue{
                background-color: rgba(10, 113, 249, 0.822);
                color: white;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                border: none;
                border-radius: 2px;
                margin-left: 3px;
                margin-bottom: 4px;
                font-size: 10px;
                margin-top: 0;
        
            }
            
            .profile{
                width: 105px;
                box-shadow: 0 2px 5px rgb(0, 0, 0,0.5); 


            }.author{
                width: 110px;
                height:24px;
            }.grid{
                display: grid;
                grid-template-columns: 100px 100px 100px;
                column-gap: 18px;            }
            
            
        
        </style>
    </head>
    <body>
       <div class="grid">
        <div class="profile">
            <img class="profile-picture" src="Ali.jpeg">
            <p class="name">Ali Zafar</p>
       
        <div class="author">
           <img class="mutual-picture" src="channel-2.jpeg">
           <p class="mutual-friends">2 mutual friends</p>
        </div>
        <div>
           <button class="blue">Add Friend</button>
        </div>
    </div>

    <div class="profile">
        <div >
            <img class="profile-picture" src="Ali.jpeg">
            <p class="name">Ali Zafar</p>
        </div>
        <div class="author">
           <img class="mutual-picture" src="channel-2.jpeg">
           <p class="mutual-friends">2 mutual friends</p>
        </div>
        <div>
           <button class="blue">Add Friend</button>
        </div>
    </div>

    <div class="profile">
        <div >
            <img class="profile-picture" src="Ali.jpeg">
            <p class="name">Ali Zafar</p>
        </div>
        <div class="author">
           <img class="mutual-picture" src="channel-2.jpeg">
           <p class="mutual-friends">2 mutual friends</p>
        </div>
        <div>
           <button class="blue">Add Friend</button>
        </div>
    </div>
    </div>
    </body>
</html>