<!DOCTYPE html>
<html>
    <head>
        <title>MAluk</title>
        <style>
  .profile-picture-container {
  position: relative;
  display: inline-block;
}

.channel-tooltip {
  background-color: white;
  width: 200px;
  padding: 12px 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  position: absolute;
  top: 55px;
  z-index: 300;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  font-family: Roboto, Arial;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

        </style>
    </head>
    <body>

     <div class="container">
        <div class="thumbnail-row">
            <img src="picture/thumbnail-1.webp" class="thumbnail">
        </div>

        <div class="grid">
            <div class="profile-picture-container">
         <img src="picture/channel-1.jpeg" class="channel-picture">

         <div class="channel-tooltip">
            <img src="picture/channel-1.jpeg" class="channel-tooltip-picture">
             <p class="channel-tooltip-name">Marques Brownlee</p>

            <div class="channel-tooltip-stats">
                15M Subscribers
            </div>
            </div>         
            </div>
            <div class="video-info">
                <p class="video-title">Talking tech and AI with google CEO Sunda Pichai!</p>
                <p class="video-author">Marquee Brownlee</p>
                <p class="video-stats">4.7M views &#183; 2 months ago</p>
            </div>
        </div>
     </div>
    </body>
</html>