<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                max-width: 300px;
                font-family: arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 13px;
                padding-right:13px;
                align-items: center;
            }.notification{
                background-color: rgb(19, 121, 255);
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 12px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }.container{
                border-style: solid;
                border-width: 1px;
                width: 300px;
                border-color:rgb(96, 96, 96);
                border-radius: 4px;
                margin-bottom: 20px;
            }



            .ali-photo{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                
            }p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: arial;
            }.div{
                display: flex;
                flex-direction: row;
                align-items: center;
                max-width: 300px;
                margin-bottom: 10px;
            }.name{
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 5px;
            }.artist{
          font-size: 12px;
          color: rgb(96, 96, 96);
          margin-bottom: 5px;
            }.p-div{
                margin-left: 12px;
            }
            .follow{
                background-color: rgb(19, 121, 255);
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 4px;
                border: none;
                color: white;
                font-family: arial;
                margin-left: 200px;
            }.zafar{
                margin-bottom: 40px;
            }



            .divvv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(120, 82, 178);
            padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                align-items: center;
                max-width: 850px;
        
            
            }.home{
                font-size: 16px;
                color:white;
                font-weight: bold;
                width: 150px;
                padding-left: 8px;
            }.search-bar{
                width: 450px;
                padding-top:6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 20px;
                border: none;
            }.download{
                margin-left: 100px;
            }.butt{
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 14px;
                padding-right: 14px;
                border-radius: 3px;
                border-color: white;
                border-style: solid;
                border-width: 1px;
                background-color: rgb(120, 82, 178);
                color: white;
                
                
            }
            
           
            </style>
    </head>
         <body>
            <div class="container">
                <div class="flexbox">
                    <div>Home</div>
                    <div class="notification">14</div>
                </div>
                <div class="flexbox">
                    <div>Notification</div>
                    <div class="notification ">3</div>
                </div>
                <div class="flexbox">
                    <div>Messages</div>
                    <div class="notification">5</div>
                </div>
            </div>
<div class=" zafar">
            <div class="div">
                <div>
                    <img src="picture/Ali.jpeg" class="ali-photo">
                </div>
                <div class="p-div">
                        <p class="name">ALi</p>
                        <p class="artist">the cat</p>
                        <p class="artist">popular</p>
                </div>
                <div>
                    <button class="follow">Follow</button>
                </div>
            </div>

            <div class="div">
                <div>
                    <img src="picture/Ali.jpeg" class="ali-photo">
                </div>
                <div class="p-div">
                        <p class="name">ALi</p>
                        <p class="artist">the cat</p>
                        <p class="artist">popular</p>
                </div>
                <div>
                    <button class="follow">Follow</button>
                </div>
            </div>
           
            <div class="div">
                <div>
                    <img src="picture/Ali.jpeg" class="ali-photo">
                </div>
                <div class="p-div">
                        <p class="name">ALi</p>
                        <p class="artist">the cat</p>
                        <p class="artist">popular</p>
                </div>
                <div>
                    <button class="follow">Follow</button>
                </div>
            </div>
        </div>


            <div class=" divvv">
             <div>
                <p class="home">Home</p>
             </div>
             <div class="search">
                <input type="text" class="search-bar" placeholder="Search">
             </div>
             <div class="download">
                <button class="butt">Download</button>
             </div>
            </div>
  </body>
</html>
 