<!DOCTYPE html>
<html>
    <head>
    <title>hello</title>
    <style>
       input{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        text-align: left;
        background-color: rgb(240, 240, 240);
        border : none;
        width: 235px;

       }.para{
        font-weight: bold;
        font-family: arial;
        font-size: 24px;
        margin-bottom: 8px;
       }.red{
        display: block;
        margin-bottom: 3px;
       }.enter{
        display: block;
        margin-bottom: 16px;
       }.now{
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 14px;
        border: none;
        margin-right: 8px;
        
       }.later{
        background-color:rgb(240, 240, 240);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 14px;
        border: none;
       }
    </style>
    <body>
      <p class="para">Request a ride now</p>

      <input class="red" type="text" placeholder="Enter pickup location">

      <input class="enter" type="text" placeholder="Enter destination">

      <button class="now">Request now</button>

      <button class="later">Schedule for later</button>
    </body>

    
</html>