<!DOCTYPE html>
<html>
    <head>
        <title>MAluk</title>
      <style>body{
        height: 3000px;
        padding-left: 100px;
          }div{
         font-family: arial;
      }
      .sidebar1{
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(33 ,33 ,33);
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
      }.ali-photo{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-bottom: 10px;
      }.sidebar2{
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        width: 150px;
        background-color: rgba(55 ,55 ,55);
        padding-top: 15px;
        padding-left: 15px;
         padding-right: 15px;
      }.header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }.name{
        color: white;
        font-size: 14px;
      }.plus{
          color: rgba(150, 150, 150);
          font-size: 25px;
      }.channel{
        color:rgba(150 ,150, 150);
        margin-bottom: 16px;
      }
      </style>
    </head>
    <body>
      <div class="sidebar1">
        <div>
          <img src="picture/Ali.jpeg" class="ali-photo">
        </div>
        <div>
          <img src="picture/Ali.jpeg" class="ali-photo">
        </div>
        <div>
          <img src="picture/Ali.jpeg" class="ali-photo">
        </div>
        </div>

        <div class="sidebar2">
          <div class="header">
            <div class-info>Info</div>
            <div class="plus">+</div>
          </div>
          <div class="channel"># new-videos</div>
          <div class="channel"># updates</div>
          <div class="channel"># faq</div>
        </div>
    </body>
</html>