<!DOCTYPE html>
<html>
    <head>
    <title>Heell</title>
 </head>
    <style>
     .ali{
    width: 150px;
    height: 130px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 0;
     }
     .oliver{
    font-size: 14px;
    font-family: arial;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    

     }.red{
        font-size: 12px;
        font-family: arial;
        color: rgb(96, 96,96 );
        margin-top: 0;
        padding-left: 6px;
        margin-bottom: 8px;
     }
      .add{
        background-color: rgb(12, 139, 236);
        color: white;
        font-family: arial;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 3px;
        border: none;
        margin-left: 6px;
        margin-top: 0;
    
    
      }
      .div{
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        width: 150px;
        padding-bottom: 4px;
        display: inline-block;
        margin-left: 8px
        
    ;
    
      }

  </style>
 <body>
    <div class="div"> 

    <img class="ali" src="Ali.jpeg" >

    <p class="oliver">Ali Zafar</p>

    <p class="red">2 mutual friend</p>

    <button class="add">Add Friend</button>

 </div>

 <div class="div"> 

    <img class="ali" src="Ali.jpeg" >

    <p class="oliver">Ali Zafar</p>

    <p class="red">2 mutual friend</p>

    <button class="add">Add Friend</button>

 </div>

 <div class="div"> 

    <img class="ali" src="Ali.jpeg" >

    <p class="oliver">Ali Zafar</p>

    <p class="red">2 mutual friend</p>

    <button class="add">Add Friend</button>

 </div>
</body>
    </html>