<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
      <style>.container{
             width: 480px;
      }
      div{
        font-family: arial;
      }     .sender-pic{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 8px
     }.sender-container{
        display: flex;
        flex-direction: row;
        
     }.name{
        margin-bottom: 4px;
     }.tweet{
        margin-bottom: 8px;
     }.video-link{
         border-radius: 14px;
        padding-left: 0px;
        padding-right: 6px;
        border-width: 1px;
        border-color: rgb(175, 175, 175);
        border-style: solid;
        display: flex;
        flex-direction: row;
        width: 335px;
     }.empty{
        background-color: rgb(175, 175, 175);
        display: inline-block;
        width: 150px;
        height: 90px;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 14px;
        margin-left: -1px;
        margin-top: -1px;
        margin-bottom: -1px;
     }.youtube{
    margin-top: 16px;
    margin-left: 8px;
    color: rgb(109, 109, 109);
    margin-bottom: 4px;
    font-size: 15px;
     }.video-name{
        margin-left: 8px;
        font-size: 15px;
     }.tweer-author{
        font-family: bold;
     }.tweet-handle{
        color: rgb(111, 111, 111);
     }
      </style>
        </head>
    <body>
    <div class="container">
        <div class="sender-container">
        <div class="sender-picture">
            <img src="picture/Ali.jpeg" class="sender-pic">
        </div>
        <div class="email">
            <div class="name">
                <div class="tweet-author">
                    supersimple.dev
                </div>
             <div class="tweet-handle">@SuperSimple.dev</div>
             </div>
             <div class="tweet">
                What is backend web development? A complete overreview. Now video is up
             </div>
             <div class="video-link">
                <div class="empty"> </div>
                <div class="video-link-name">
                    <div class="youtube">youtube.com</div>
                    <div class="video-name">Backend web development-a complete over review (2021) </div>
                 </div>
             </div>
            </div>
        
        </div>
    </div>
 </body>
</html>